PORT = 5000
DATABASE = mongodb://127.0.0.1/NAGARJUNA

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "5e8cdbb2311af4"
SMTP_PASS = "cf54bfc94c45aa"

DATABASE = "mongodb+srv://silhouettep325:silhouette123@finalproj.dwpvf.mongodb.net/?retryWrites=true&w=majority&appName=FinalProj"

FRONTEND_URL = "http://localhost:5173"

JWT_SECRET = "This is a secret key for login"
